# REST Client configuration for TODO service
quarkus.rest-client.todo-api.url=http://localhost:8082

# HTTP Port
quarkus.http.port=8080

# Consul Service Registration (disabled by default for local dev)
consul.enabled=false
consul.host=localhost
consul.port=8500
service.name=web-service

# Docker/Production configuration (overridden by environment variables)
%prod.quarkus.rest-client.todo-api.url=http://todo-service:8082

# Consul for Docker/Production
%prod.consul.enabled=true
%prod.consul.host=consul
%prod.consul.port=8500
